<!DOCTYPE html>
<html>
    <head>
        <title>Telugu to IAST transliteration</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            .container {
                width: 100%;
                margin: 0 auto;
                overflow: hidden;
            }

            .column {
                float: left;
                width: 50%;
                padding: 20px;
                box-sizing: border-box;
            }

            .left-column {
                background-color: #f5f5f5;
            }

            .right-column {
                background-color: #ddd;
            }

            h1 {
                font-size: 2em;
                margin-bottom: 10px;
            }

            p {
                line-height: 1.5;
            }

            #telugu-input {
                width: 100%;
                height: 500px;
                font-size: 1.5em;
                padding: 10px;
                box-sizing: border-box;
                margin-bottom: 10px;
            }

            #iast-output {
                width: 100%;
                height: 500px;
                font-size: 1.5em;
                padding: 10px;
                box-sizing: border-box;
                background-color: #fff;
                margin-bottom: 10px;
            }

            	/* Media queries for responsive layout */
                @media screen and (max-width: 768px) {
                    .column {
                        float: none;
                        width: 100%;
                    }
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="column left-column">
                <h1>Telugu Input</h1>
                <p>Type your Telugu input text here</p>
                <p>
                    <form id="telugu-form">
                        <textarea
                            placeholder="Type telugu here..."
                            id="telugu-input"
                        ></textarea>
                        <input type="submit" id="convert" value="Convert" />
                    </form>
                </p>
            </div>
            <div class="column right-column">
                <h1>IAST Output</h1>
                <p>You should see your IAST output here.</p>
                <div id="iast-output"></div>
                <button id="copy2clipboard">Copy to Clipboard</button>
            </div>
        </div>
    </body>
    <script>
        const TELUGU_HALANT = 0x0c4d; // halant character for Telugu script
        const TELUGU_ANUSVARA = 0x0c02;
        const TELUGU_TO_IAST_STR =
            '{"అ":"a","ఆ":"ā","ఇ":"i","ఈ":"ī","ఉ":"u","ఊ":"ū","ఋ":"r̥","ౠ":"r̥̄","ఌ":"l̥","ౡ":"l̥̄","ఎ":"e","ఏ":"ē","ఐ":"ai","ఒ":"o","ఓ":"ō","ఔ":"au","క":"ka","ఖ":"kha","గ":"ga","ఘ":"gha","ఙ":"ṅa","చ":"ca","ఛ":"cha","జ":"ja","ఝ":"jha","ఞ":"ña","ట":"ṭa","ఠ":"ṭha","డ":"ḍa","ఢ":"ḍha","ణ":"ṇa","త":"ta","థ":"tha","ద":"da","ధ":"dha","న":"na","ప":"pa","ఫ":"pha","బ":"ba","భ":"bha","మ":"ma","య":"ya","ర":"ra","ఱ":"ṟa","ల":"la","వ":"va","శ":"śa","ష":"ṣa","స":"sa","హ":"ha","్ః":":","్ం":"̐","ఁ":"̃","ం":"ṃ","౦":"0","౧":"1","౨":"2","౩":"3","౪":"4","౫":"5","౬":"6","౭":"7","౮":"8","౯":"9","ా":"ā","ి":"i","ీ":"ī","ు":"u","ూ":"ū","ృ":"r̥","ౄ":"r̥̄","ౢ":"l̥","ౣ":"l̥̄","ె":"e","ే":"ē","ై":"ai","ొ":"o","ో":"ō","ౌ":"au"}';
        const TELUGU_TO_IAST = JSON.parse(TELUGU_TO_IAST_STR);

        console.log(TELUGU_TO_IAST);

        function isTeluguConsonant(char) {
            const unicode = char.charCodeAt(0);
            return unicode >= 0x0c15 && unicode <= 0x0c3d && unicode !== 0x0c4d;
        }

        function isTeluguVowel(char) {
            const unicode = char.charCodeAt(0);
            return unicode >= 0x0c05 && unicode <= 0x0c14;
        }

        function isTeluguVowelDiacritic(char) {
            const unicode = char.charCodeAt(0);
            return (
                (unicode >= 0x0c01 && unicode <= 0x0c03) ||
                (unicode >= 0x0c3e && unicode <= 0x0c44) ||
                (unicode >= 0x0c46 && unicode <= 0x0c48) ||
                (unicode >= 0x0c4a && unicode <= 0x0c4c)
            );
        }

        function isTeluguHalant(char) {
            const unicode = char.charCodeAt(0);
            return unicode === TELUGU_HALANT;
        }

        function isTeluguAspiratedHalfLetter(char, nextChar) {
            const unicode = char.charCodeAt(0);
            return isTeluguConsonant(char) && isTeluguHalant(nextChar);
        }

        function isTeluguGunintham(char, nextChar) {
            const unicode = char.charCodeAt(0);
            return isTeluguConsonant(char) && isTeluguVowelDiacritic(nextChar);
        }

        function isTeluguAnusvara(char) {
            const unicode = char.charCodeAt(0);
            return unicode === TELUGU_ANUSVARA;
        }

        function isTeluguVowelWithAnusvara(char, nextChar) {
            const unicode = char.charCodeAt(0);
            return isTeluguVowel(char) && isTeluguAnusvara(nextChar);
        }

        function isTeluguGuninthamWithAnusvara(char, nextChar, nextnextChar) {
            const unicode = char.charCodeAt(0);
            return (
                isTeluguConsonant(char) &&
                isTeluguVowelDiacritic(nextChar) &&
                isTeluguAnusvara(nextnextChar)
            );
        }

        const flattenedArray = (nestedArray) =>
            nestedArray.reduce((acc, val) => acc.concat(val), []);

        const stripTheAkaaram = (str) => str.slice(0, -1);
        const getIAST = (tChar) => TELUGU_TO_IAST[tChar] || "";

        function teluguParser(text) {
            const output = [];
            let i = 0;
            let len = text.length;
            const peekNextChar = (j = 1) =>
                i + j < text.length ? text.charAt(i + j) : "";
            while (i < len) {
                const current = text.charAt(i);
                const nextChar = peekNextChar(1);
                const nextnextChar = peekNextChar(2);
                // console.log({ current, nextChar })

                if (
                    isTeluguGuninthamWithAnusvara(
                        current,
                        nextChar,
                        nextnextChar
                    )
                ) {
                    output.push([
                        stripTheAkaaram(getIAST(current)),
                        getIAST(nextChar),
                        "n",
                    ]);
                    i += 3;
                } else if (isTeluguVowelWithAnusvara(current, nextChar)) {
                    output.push([getIAST(current), "n"]);
                    i += 2;
                } else if (isTeluguGunintham(current, nextChar)) {
                    output.push([
                        stripTheAkaaram(getIAST(current)),
                        getIAST(nextChar),
                    ]);
                    i += 2;
                } else if (isTeluguAspiratedHalfLetter(current, nextChar)) {
                    output.push([stripTheAkaaram(getIAST(current))]);
                    i += 2;
                } else if (
                    isTeluguConsonant(current) ||
                    isTeluguVowel(current)
                ) {
                    output.push([getIAST(current)]);
                    i += 1;
                } else if (current === '\n') {
                    output.push(['<br/>']);
                    i += 1;
                } else {
                    output.push(current);
                    i += 1;
                }
            }

            return flattenedArray(output).join("");
        }

        document.addEventListener("DOMContentLoaded", () => {
            const convert = document.getElementById("convert");
            console.log({ convert });
            convert.addEventListener("click", () => {
                const input = document.getElementById("telugu-input");
                const output = document.getElementById("iast-output");
                output.innerHTML = teluguParser(input.value);
            });
            const form = document.getElementById("telugu-form");
            form.addEventListener("submit", (e) => {
                e.preventDefault();
                const input = document.getElementById("telugu-input");
                const output = document.getElementById("iast-output");
                output.innerHTML = teluguParser(input.value);
            });
            const copyBtn = document.getElementById("copy2clipboard");
            copyBtn.addEventListener("click", () => {
                const output = document.getElementById("iast-output");
                copyToClipboard(output.innerText);
            });
        });

        function copyToClipboard(text) {
            const tempInput = document.createElement('textarea');
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
        }


    </script>
</html>
